:py:mod:`ysoisochrone`
======================

.. py:module:: ysoisochrone

.. autodoc2-docstring:: ysoisochrone
   :allowtitles:

Submodules
----------

.. toctree::
   :titlesonly:
   :maxdepth: 1

   ysoisochrone.registry
   ysoisochrone.isochrone
   ysoisochrone.plotting
   ysoisochrone.utils
   ysoisochrone.bayesian

Package Contents
----------------

Data
~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`__author__ <ysoisochrone.__author__>`
     - .. autodoc2-docstring:: ysoisochrone.__author__
          :summary:
   * - :py:obj:`__copyright__ <ysoisochrone.__copyright__>`
     - .. autodoc2-docstring:: ysoisochrone.__copyright__
          :summary:
   * - :py:obj:`__all__ <ysoisochrone.__all__>`
     - .. autodoc2-docstring:: ysoisochrone.__all__
          :summary:

API
~~~

.. py:data:: __author__
   :canonical: ysoisochrone.__author__
   :value: 'Dingshan Deng'

   .. autodoc2-docstring:: ysoisochrone.__author__

.. py:data:: __copyright__
   :canonical: ysoisochrone.__copyright__
   :value: 'Copyright (C) 2024 Dingshan Deng'

   .. autodoc2-docstring:: ysoisochrone.__copyright__

.. py:data:: __all__
   :canonical: ysoisochrone.__all__
   :value: ['isochrone', 'bayesian', 'plotting', 'utils', 'registry']

   .. autodoc2-docstring:: ysoisochrone.__all__
